<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Snap Track Central View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="SnapTrackCentralViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-by-vL6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="employeeCell" rowHeight="111" id="YyB-3d-nhh">
                                        <rect key="frame" x="0.0" y="22" width="768" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-z3-FCL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="7cz-t5-F0T"/>
                                                        <constraint firstAttribute="height" constant="66" id="Cc2-cw-1FU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksm-ab-Hq7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SS5-mP-swr"/>
                                                        <constraint firstAttribute="width" constant="156" id="rTj-lM-Zbz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time In:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-Fz-ZiR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="WN9-N0-DsN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Out:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9O-2m-hWt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glZ-lD-JcM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9w-M1-Czz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="M5z-Fz-ZiR" firstAttribute="top" secondItem="yhl-z3-FCL" secondAttribute="top" type="default" id="1LT-oG-XXE"/>
                                            <constraint firstAttribute="bottom" secondItem="k9O-2m-hWt" secondAttribute="bottom" constant="28" id="6Va-bK-Qr2"/>
                                            <constraint firstItem="yhl-z3-FCL" firstAttribute="leading" secondItem="YyB-3d-nhh" secondAttribute="leading" constant="31" id="Cv6-ab-MAD"/>
                                            <constraint firstItem="Ksm-ab-Hq7" firstAttribute="leading" secondItem="YyB-3d-nhh" secondAttribute="leading" constant="120" id="D02-26-4s2"/>
                                            <constraint firstItem="glZ-lD-JcM" firstAttribute="leading" secondItem="W9w-M1-Czz" secondAttribute="leading" type="default" id="Mae-j0-H10"/>
                                            <constraint firstAttribute="trailing" secondItem="glZ-lD-JcM" secondAttribute="trailing" constant="173" id="T6F-LM-GAs"/>
                                            <constraint firstItem="k9O-2m-hWt" firstAttribute="leading" secondItem="M5z-Fz-ZiR" secondAttribute="leading" type="default" id="UTe-k9-Rz6"/>
                                            <constraint firstAttribute="trailing" secondItem="M5z-Fz-ZiR" secondAttribute="trailing" constant="221" id="YOL-Go-Fmj"/>
                                            <constraint firstItem="Ksm-ab-Hq7" firstAttribute="top" secondItem="YyB-3d-nhh" secondAttribute="top" constant="44" id="bgK-l0-E1o"/>
                                            <constraint firstItem="glZ-lD-JcM" firstAttribute="baseline" secondItem="M5z-Fz-ZiR" secondAttribute="baseline" type="default" id="cFv-fN-AGq"/>
                                            <constraint firstItem="yhl-z3-FCL" firstAttribute="centerY" secondItem="YyB-3d-nhh" secondAttribute="centerY" type="default" id="iJW-V9-mWa"/>
                                            <constraint firstItem="k9O-2m-hWt" firstAttribute="trailing" secondItem="M5z-Fz-ZiR" secondAttribute="trailing" type="default" id="sGV-9O-ZLv"/>
                                            <constraint firstItem="W9w-M1-Czz" firstAttribute="baseline" secondItem="k9O-2m-hWt" secondAttribute="baseline" type="default" id="zqe-Xm-ZVN"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="cjA-DL-DCg"/>
                                    <outlet property="delegate" destination="2" id="AWe-dd-3zM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lhm-by-vL6" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="4l2-0h-xYE"/>
                            <constraint firstItem="Lhm-by-vL6" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="X42-sb-azz"/>
                            <constraint firstItem="Lhm-by-vL6" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="mvT-DB-e7D"/>
                            <constraint firstItem="Lhm-by-vL6" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="oPI-FZ-l4W"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a0h-dB-eei" appends="YES" id="v4Z-9n-OXY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jmp-rP-ghX"/>
                    <connections>
                        <outlet property="employeeTableView" destination="Lhm-by-vL6" id="wLo-ts-QCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a0h-dB-eei">
                    <connections>
                        <action selector="tappedOnView:" destination="2" id="MNT-HM-cT1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="341" y="41"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="D3g-7x-gzw">
            <objects>
                <viewController storyboardIdentifier="checkInModal" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="formSheet" id="of2-Yw-oko" customClass="ModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPu-eZ-Kcx">
                        <rect key="frame" x="0.0" y="20" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="useravatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="kN0-jF-Pkn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="k2w-PH-K7k"/>
                                    <constraint firstAttribute="width" constant="188" id="qZi-eh-Kpp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="330" translatesAutoresizingMaskIntoConstraints="NO" id="S0t-zT-bIg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Kw-rt-WaS"/>
                                    <constraint firstAttribute="width" constant="330" id="xFG-rk-S66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-Ib-gch">
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="RxN-Ap-1S1"/>
                                    <constraint firstAttribute="height" constant="66" id="csG-Ih-pGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Thanks">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedToDismissModal:" destination="of2-Yw-oko" eventType="touchUpInside" id="fAd-as-DUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHo-Ib-gch" firstAttribute="centerX" secondItem="aPu-eZ-Kcx" secondAttribute="centerX" type="default" id="0RS-Yo-Onf"/>
                            <constraint firstItem="S0t-zT-bIg" firstAttribute="top" secondItem="aPu-eZ-Kcx" secondAttribute="top" constant="242" id="7ha-qh-66j"/>
                            <constraint firstItem="kN0-jF-Pkn" firstAttribute="leading" secondItem="aPu-eZ-Kcx" secondAttribute="leading" constant="157" id="Cbq-7Q-ewM"/>
                            <constraint firstItem="S0t-zT-bIg" firstAttribute="centerX" secondItem="gHo-Ib-gch" secondAttribute="centerX" type="default" id="Fwt-ys-hyx"/>
                            <constraint firstItem="kN0-jF-Pkn" firstAttribute="top" secondItem="aPu-eZ-Kcx" secondAttribute="top" constant="39" id="OUT-oc-Xij"/>
                            <constraint firstAttribute="bottom" secondItem="gHo-Ib-gch" secondAttribute="bottom" constant="68" id="vPe-1n-lx9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="image" destination="kN0-jF-Pkn" id="QUl-Gv-lFx"/>
                        <outlet property="label" destination="S0t-zT-bIg" id="L2I-K8-3mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Far-ch-JrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="useravatar.png" width="256" height="256"/>
    </resources>
    <classes>
        <class className="ModalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModalViewController.h"/>
            <relationships>
                <relationship kind="action" name="clickedToDismissModal:"/>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SnapTrackCentralViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnapTrackCentralViewController.h"/>
            <relationships>
                <relationship kind="action" name="tappedOnView:"/>
                <relationship kind="outlet" name="employeeTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="textview" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>